upstream client {
  server client:3000;
}

upstream api_GET {
  server api_getter:3001;
}

upstream api_POST {
  server api_setter:3002;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api_$request_method;
  }
}
